spring.profiles.active= dev

spring.h2.console.enabled= true

#spring.datasource.driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url: jdbc:log4jdbc:h2:mem:ztree
spring.datasource.url= jdbc:h2:mem:ztree

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop

spring.thymeleaf.cache= false
TemplateEngine templateEngine = new TemplateEngine();  // Or SpringTemplateEngine for Spring
templateEngine.addDialect(new LayoutDialect());

logging.level.org.springframework.security= INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener= DEBUG

spring.security.user.name= jinseok
spring.security.user.password= jinseok