db.driverClassName=org.mariadb.jdbc.Driver
db.url=ENC(/i06iYuJ3ndiiFdH5PAbra421UwMz/R6p1/ITbNeTZRFC8krOO1Q8Eo6AzDyZPVi8uaBLZW0BayY+pKHdS3gozSz9/0eWvSqpDJ6+WCErxs=)
db.username=ENC(x2I4Bpo3rhs1I654uTKCxehKzyuK75FG)
db.password=ENC(smQB++Pxj8VSvjaI0hKz2uITuNrdZU0A)